Server=92.53.116.12,92.53.116.111,92.53.116.119
StartAgents=3
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogType=console
DebugLevel=3

AllowRoot=0
User=zabbix
Timeout=30
DenyKey=system.run[*]

UserParameter=timeweb_config_version,echo 127
